<!-- Bootstrap Template: https://startbootstrap.com/template-overviews/creative/ -->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Peer Appraisal Tool Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Peer Appraisal Tool</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger " href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#the_team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#challenges">Challenges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#implementation">Implementation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#current_status">Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#future_plans">Future Plans</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Peer Appraisal Tool</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <!--<p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>-->
            <p>Course: IT7351 Project<br>
            Year: 2018, Trimester 1<br>
            Client: Robert Sutcliffe<br>
            Advisor: Reza Moosaei</p>
            
            
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">What is Peer Appraisal Tool?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4 text-left">
            The Peer Appraisal Tool is a website application aiming to formalise the process of creating and answering peer assessments. Peer assessors can create their own assessments with their own question sets and invite peers into groups during the assessment creation stage.
            <br><br>
            Once an assessment has been created, participants of the assessment are sent invitation codes which they can use to enter to the system and participate in the assessment. Assessors can also use the system to manage their assessments by closing it early, exporting answers, or changing the expiration date.
            <br><br>
            The website solution aims to be able to gather feedback from participants and compile them into a single document which the assessor can analyse and make decisions from while also being low-maintenance and easy to use.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#the_team">Meet The Team!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="the_team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">The Team</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p>Meet the team behind this <em><abbr title="This is not an abbreviation.">EPIC</abbr></em> tool:</p>
            <!--
            <style>
            table, th, td {
              border: 1px solid black;
            }
            </style>
            -->
            <img src="img/team/pat_group_photo.jpg" width="100%"><br><br>
            
            <table width="100%" border="0" class="" style="table-layout: auto;">
              <tr>
                <th width="150px"><center><em>Picture</em></center></th>
                <th><center><em>Name/Roles</em></center></th>
                <th><center><em>Interesting Notes</em></center></th>                
              </tr>
              <tr>
                <td>
                  <center>
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/team/marvin_portrait.jpg">
                  </center>
                </td>
                <td>
                  <u><strong>Marvin Jay G. Muyargas</strong></u>
                  <ul class="text-left">
                    <li>Project management</li>
                    <li>Back-end development</li>
                    <li>Testing</li>
                    <li>Database scripting</li>
                    <li><em>Does a little bit of everything.</em></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Bad at playing DoTA 2. He is always the first one to die.</li>
                    <li>No other weaknesses.</li>
                    <li>Well-rounded individual.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td width="150px">
                  <center>
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/team/nathan_portrait.jpg" alt="">
                  </center>
                </td>
                <td>
                  <u><strong>Nhan Truong</strong></u>
                  <ul class="text-left">
                    <li>Front-end development and user-interface design</li>
                    <li>Back-end development</li>
                    <li>Testing</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Good with people.</li>
                    <li>Loves fishing.</li>
                    <li>Fast metabolism.</li>
                    <li>Severely malnorished.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td width="150px">
                  <center>
                    <img align="middle" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/team/yuhan.jpg" alt="">
                  </center>
                </td>
                <td>
                  <u><strong>Yuhan Wang</strong></u>
                  <ul class="text-left">
                    <li>Front-end development and user-interface design</li>
                    <li>Back-end development</li>
                    <li>Database scripting</li>
                  </ul>
                </td>
                <td colspan="2">
                  <ul>
                    <li>Can reach high places.</li>
                    <li>Good fashion taste. Perhaps a little bit too good.</li>
                  </ul>
                </td>
              </tr>
            </table>            
            <br>
            <center><a class="btn btn-light btn-xl js-scroll-trigger" href="#challenges">What were some of the challenges?</a></center>
          </div>
      </div>
    </section>

    <!--<section id="challenges" style="background-color: #dbdbdb">-->
    <section id="challenges" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">Project Challenges</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h3 class="text-white">Personal Challenges</h3>
            
            <h4 class="text-left text-white">Time Constraints</h4>
            <p class="text-faded mb-4 text-left">Each team member had to complete 435 hours of developing and managing the project by the end of the course. The main problem was being able to maintain a 5-hour work schedule every day. The team overcame this by attending school on weekdays to work on the project for 5 hours and 2 hours every night as well as during the weekends.</p>
            <p class="text-faded"><i>&ldquo;It was a mentally exhausting journey, but one where we learned a lot.&rdquo; -Marvin</i></p>
            
            <h3 class="text-white">Process Challenges</h3>
            
            <h4 class="text-left text-white">Selecting a Methodology</h4>
            <p class="text-faded mb-4 text-left">
              One of the main challenges for the team was selecting a development methodology which they are familiar and allowed the client to review the product in multiple development cycles.
              <br><br>
              The Scrum methodology was selected because of its iterative development concept which allowed the team to develop the product for a fixed period (eg. 2 weeks) and show it to the client to get feedback.
              <br><br>
              The team initially struggled with Scrum because it was their first time to use a development methodology. They had to learn from scratch and use it as they progressed in the course. In time, the methodology had become one with the team.
            </p>
            <figure>
              <center><a href="https://commons.wikimedia.org/wiki/File:Scrum_Framework.png"><img border="1" width="70%" src="img/Scrum_Framework.png" alt="Scrum Methodology"></a><br>
              <figcaption class="text-faded mb-4">Fig. 1 - Scrum methodology processes. Click image to go to source.</figcaption>
              </center>
            </figure>
            
            <h4 class="text-left text-white">Project Management</h4>
            <p class="text-faded mb-4 text-left">Because this was the first project where team members had to work with each other, it was a constant challenge to organise the tasks of the project where each member’s strengths was applied.
            <br><br>
            Some of the questions asked in the project’s management were:</p>
            <em><ul class="text-faded text-left">
              <li>How should the project development be split?</li>
              <li>How should the plan be made?</li>
              <li>Which team member should do which task?</li>
              <li>How could we take advantage of each team member’s strengths?</li>
              <li>How do we know if we are on the right track?</li>
            </ul></em>
            <p class="text-faded mb-4 text-left">The team overcame some of the challenges by learning how to use the resources available to them such as the project's course coordinator, the advisor and the client. The team learned to ask questions which contributed to their success to reduce the number of dangerous assumptions they made and ensured that their actions did not endanger the project. </p>

            
            <h3 class="text-white">Development Challenges</h3>
            <div class="text-faded mb-4 text-left">
              <p>The team never had experience in developing and building an actual website which was necessary to create the project’s outcome. The problem was that there exist several web development frameworks and whether the team has enough time to learn all of the necessary skills before writing the first line of code.</p>
              <font color="white"><em>Issues:</em></font><br>
              <font color="black">
              <ul>
                <li>No one knew how to create a website.</li>
                <li>We only knew how to write HTML/CSS and JavaScript.</li>
                <li>We had no experience in writing code for handling user requests sent to the server.</li>
                <li>Several of the team members did not know how to use version control software.</li>
                <li>We had no software testers.</li>
              </ul>
              </font>
              
              <font color="white"><em>To overcome these issues, the team had to learn:</em></font><br>
              <ul>
                <li><font color="white">Web development and testing</font></li>
                  <ul>
                    <li><font color="white"><strong><em>PHP Programming</em></strong></font> for handling user requests sent to the server</li>
                    <li><font color="white"><strong><em>Unit testing and user story</em></strong></font> testing for validating the functionality of the website</li>
                    <li><font color="white"><strong><em>Bootstrap</em></strong></font> to for theming the website</li>
                  </ul>
                <li><font color="white">Git and git workflows</font> for working together on the same source code</li>
                  <font color="white"><em>
                  <ul>
                    <li>Git command line</li>
                    <li>Branching and merging</li>
                    <li>Branch synchronisation and dealing with file conflicts</li>
                  </ul>
                  </em></font>
              </ul>
              <figure>
                <center>
                <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow"><img src="img/gitworkflow.svg" width="70%" style="background-color: white"></a><br>
                <figcaption class="text-faded mb-4">Fig. 2 - Git workflow processes. Click image to go to source.</figcaption>
                </center>
              </figure>
            </div>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#achievements">Team achievements!</a>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="achievements" class="bg-dark text-white"> -->
    <section id="achievements" style="background-color: #00b217">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">Team Achievements</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-8 mx-auto text-white">
          <p>Throughout the course, we gained a lot of skills and a slew of experience on how to:</p>
          <ul>
            <li>Manage a project</li>
            <li>Create a website</li>
            <li>Collaborate with each other to write the code</li>
            <li>Work together as a team</li>
            <li>Accept our mistakes and learn from them. Experience is the best teacher, after all.</li>
          </ul>
        </div>
        <br>
        <center><a class="btn btn-light btn-xl js-scroll-trigger" href="#implementation">See implementation!</a></center>
      </div>
    </section>
    
    <section id="implementation" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">Implementation</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h3 class="text-white text-center">Registration-less System</h3>
          <p class="mb-4 text-left">Users of the system do not have to create an account to participate in the service, and anyone can create an assessment and invite participants to partake in their assessments. Instead, the system uses access codes which are sent to the assessors and participants in during assessment creation.</p>
          <ul>
            <li>Assessors can access and manage their assessment using the access code they are sent during creation.</li>
            <li>Participants can participate in an assessment using their unique access code.</li>
          </ul>
        </div>

        <br><br><br>
        <h3 class="text-white text-center">Make your own assessment</h3>
        <div class="col-lg-8 mx-auto">
          <p>Creation steps:</p>
          <ul>
            <li>Enter the assessment’s title, description and duration.</li>
            <li>Enter your own question set.</li>
            <li>Input your own questions and their types. Select from free-text, multi-choice or likert-scale question types.</li>
            <li>Invite the participants who will answer your assessment and sort them into groups.</li>
            <li>Preview the assessment before you create it.</li>
          </ul>
        </div>
        <div class="container-fluid p-0">
          <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/homepage.png">
                <img class="img-fluid" src="img/thumb/homepage.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Creation
                    </div>
                    <div class="project-name">
                      Homepage
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/create1.png">
                <img class="img-fluid" src="img/thumb/create1.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Creation
                    </div>
                    <div class="project-name">
                      Enter details
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/create2.png">
                <img class="img-fluid" src="img/thumb/create2.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Creation
                    </div>
                    <div class="project-name">
                      Enter questions
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/create3.png">
                <img class="img-fluid" src="img/thumb/create3.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Creation
                    </div>
                    <div class="project-name">
                      Invite Participants
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/cpreview/1.png">
                <img class="img-fluid" src="img/cpreview_thumb/1.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Preview
                    </div>
                    <div class="project-name">
                      Assessment Details
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/cpreview/2.png">
                <img class="img-fluid" src="img/cpreview_thumb/2.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Preview
                    </div>
                    <div class="project-name">
                      Assessment Questions
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/cpreview/3.png">
                <img class="img-fluid" src="img/cpreview_thumb/3.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Preview
                    </div>
                    <div class="project-name">
                      Assessment Participants
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/cpreview/4.png">
                <img class="img-fluid" src="img/cpreview_thumb/4.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Preview
                    </div>
                    <div class="project-name">
                      Invitation Email
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        
        <br><br><br>
        <h3 class="text-white text-center">Manage your assessment</h3>
        <div class="col-lg-8 mx-auto">
          <p>Manage your own assessment with a control panel designed to ...</p>
          <ul>
            <li>Display which participants have not completed the assessment</li>
            <li>Manage the closing date of the assessment</li>
            <li>Export the answers of an individual/participant.</li>
          </ul>
        </div>
        
        <div class="container-fluid p-0">
          <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/manage/assessment_panel.jpg">
                <img class="img-fluid" src="img/manage/thumb/assessment_panel.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Management
                    </div>
                    <div class="project-name">
                      Management Panel
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/manage/change_closing.jpg">
                <img class="img-fluid" src="img/manage/thumb/change_closing.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Management
                    </div>
                    <div class="project-name">
                      Modify Closing Date
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/manage/closed.jpg">
                <img class="img-fluid" src="img/manage/thumb/closed.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Management
                    </div>
                    <div class="project-name">
                      Closed Assessment
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/manage/export_individual.jpg">
                <img class="img-fluid" src="img/manage/thumb/export_individual.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Management
                    </div>
                    <div class="project-name">
                      Export A Participant's Answers
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/manage/wipe_assessment.jpg">
                <img class="img-fluid" src="img/manage/thumb/wipe_assessment.png" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Assessment Management
                    </div>
                    <div class="project-name">
                      Delete Assessment
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <br><br><br>
        <h3 class="text-white text-center">Participate in assessment (<em>incomplete feature</em>)</h3>
        <div class="col-lg-8 mx-auto">
          <p>Participate in the assessment you are invited to by answering questions. For now, this feature is incomplete and there are no screenshots to show this.</p>
        </div>
        
        <center><a class="btn btn-light btn-xl js-scroll-trigger" href="#current_status">Current status?</a></center>
      </div>
    </section>

    <!--<section id="current_status" style="background-color: #bf26bc;">-->
    <section id="current_status" class="bg-primary">
      <div class="container">
        <div class="row text-white">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Product Status</h2>
            <hr class="my-4 light" >
          </div>
        </div>
      </div>
      <div class="container text-white mb-4 text-left">
        <div class="col-lg-8 mx-auto">
          <p>Time constraints, lack of web development experience and several unforeseen events such as audit fix-ups have inhibited the team's progress to complete the website or make it functional to a near-usable extent.</p>
          <p>As it stands, the website product is unusable because several features are currently missing:</p>
          <ul>
            <li>Assessment participation for participants</li>
            <li>Assessment answers compilation</li>
            <li>Team member questions - Each team member </li>
          </ul>
          <p>However, we have written the necessary documents for helping resume the development of the product with different teams.  Included are instructions on how to:</p>
          <ul>
            <li>Set up the product's development environment.</li>
            <li>Install the database.</li>
            <li>Run the website and its tests.</li>
          </ul>
          <p>We also wrote documentation for each feature of the website such as the assessment creation, management and participation stages. These documents outline which functions are tested and how.</p>
          <p>Finally, a list of improvements and necessary features are included to help guide the next developers of the project.</p>
        </div>
        <center><a class="btn btn-light btn-xl js-scroll-trigger" href="#future_plans">What's next?</a></center>
      </div>
    </section>
    
    <section id="future_plans" style="background-image: url('img/road.jpg'); background-size: 100%">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Future Plans</h2>
            <hr class="my-4 light">
          </div>
        </div>
        <div class="container">
          <!-- <div class="col-lg-8 mx-auto text-white" style="text-shadow: 0px 1px #000000;"> -->
          <div class="col-lg-8 mx-auto text-white" style="">
            <font color="white">
            <p>While development has halted, we want the product to resume development at the hands of future developers undertaking the same project. We hope we have provided enough information in continuing this project and getting it finished.</p>
            <p>The project has great potential and it would be amazing to see it completed it can be used for the purposes of gathering feedback or answers from individuals. Automating the process of peer evaluation can save time for those participating in assessments and creating them, leading to more productive workflows for everyone.</p>
            <p>There is plenty of space for improvement in this project to make it functional. But even if it is not complete, the current state of the product has set a good foundation for future teams to build on and continue development.</p>
            </font>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>

  </body>

</html>
